<!DOCTYPE html> <html> 
   <head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\"> 
   <title>Probe Plus Door Control</title> 
   <style>
   html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;} 
   body{margin-top: 50px;} h1 {color: #444444;margin: 50px auto 30px;} label {color: #444444;margin-bottom: 50px;} h3 {color: #444444;margin-bottom: 50px;} 
   .button-on:hover {background-color: white; color:black; border:2px solid #4caf50} 
   .button-on {background-color: #4caf50;border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none;
    display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; width:100px;} 

    
   p {font-size: 14px;color: #888;margin-bottom: 10px;} 
   </style> 
   </head> 
   <body> 
   <h1>Probe Plus Door Control</h1> 

   <a class="button-on" href="/dooropen/on">OPEN</a>
   <br>
   <a class="button-on" href="/doorclose/on">CLOSE</a>
   <br>
   <br> 

  


   <!--form method='get' action=\"/repeat\"> 
   <label>Repeat:</label> 
   <input name=\'repeat' length=5> 
   <input type='submit' value='Start'></form--> 

   </body> 
   </html> 